# Enter file path name in this format
# senti = C:\\Users\\rob\\Desktop\\School\\410\\SentiWordNet_3.0.0_20130122.txt
# anew = C:\\Users\\rob\\Desktop\\School\\410\\ANEW\\ANEW2010All.txt"
# davies = C:\\Users\\rob\\Desktop\\School\\410\\twitter_sentiment_list.csv
# 
# 
# if you are not going to put in all files for example only putting in senti 
# 	and anew do not leave davies blank only put in the file paths that you have
# 
# ex only have
# senti = ...
# davies = ...


senti = C:\\Users\\rob\\Desktop\\School\\410\\SentiWordNet_3.0.0_20130122.txt 
english_anew = C:\\Users\\rob\\Desktop\\School\\410\\ANEW\\ANEW2010All.txt
davies = C:\\Users\\rob\\Desktop\\School\\410\\twitter_sentiment_list.csv
french_anew = C:\\Users\\rob\\Desktop\\School\\410\\ANEW\\French_ANEW2010All.txt
german_anew = C:\\Users\\rob\\Desktop\\School\\410\\ANEW\\German_ANEW2010All.txt
japanese_anew = C:\\Users\\rob\\Desktop\\School\\410\\ANEW\\Japanese_ANEW2010All.txt
korean_anew = C:\\Users\\rob\\Desktop\\School\\410\\ANEW\\Korean_ANEW2010All.txt
portugese_anew = C:\\Users\\rob\\Desktop\\School\\410\\ANEW\\Portugese_ANEW2010All.txt
spanish_anew = C:\\Users\\rob\\Desktop\\School\\410\\ANEW\\Spanish_ANEW2010All.txt
swedish_anew = C:\\Users\\rob\\Desktop\\School\\410\\ANEW\\Swedish_ANEW2010All.txt